{
    "rewrites": [
      {
        "source": "/clientapp/:path*",
        "destination": "/clientapp/$1"
      },
      {
        "source": "/thematic/:path*",
        "destination": "/thematic/$1"
      }
    ]
  }
  